<!DOCTYPE html>
<html>
    <head>
        <title>  </title>
    </head>
    <body>

       <h2 style="color: black" align="center"> silver ouk univercity </h2><hr>
       <h2 style="color: black;" align="center">college of computer application</h2><hr>
      <h2 style="color: black;" align="center">(Div-j)    class room:D-504     W.E.F:28/02/2022</h2><hr>
      <h2 style="color: black;" align="center">semester:2nd</h2><hr>
<table border="5px"  width="1300px" height="500">
    
        <tr>
            <th style="border: 2;">time</th>
            <th>monday</th>
            <th>tuesday</th>
            <th>wednesday</th>
            <th>Thursday</th>
            <th>friday</th>
            <th>saturday</th>
            
        </tr>

        <tr>
            <td>10:20 TO 11:10</td>
            <td>os</td>
            <td>ds</td>
            <td>dbms</td>
            <td>ldp</td> 
            <td>smor</td>
            <td>smor</td>
        </tr>
            <tr>
                <td>10:20 TO 11:10</td>
                <th  colspan="6" align="center" style="background-color: yellow;"> break</th>
                
            </tr>
            <tr>
                <td>10:20 TO 11:10</td>
                <td>os</td>
                <td>ds</td>
                <td>dbms</td>
                <td>ldp</td> 
                <td>smor</td>
                <td>smor</td>
            </tr>
            <tr>
                <td>10:20 TO 11:10</td>
                <td>os</td>
                <td>ds</td>
                <td>dbms</td>
                <td>ldp</td> 
                <td>smor</td>
                <td>smor</td>
            </tr>
            <tr>
                <td>10:20 TO 11:10</td>
                <th  colspan="6"  align="center" style="background-color: yellow;"> break</th>
                                
            </tr>
            <tr>
                <td>10:20 TO 11:10</td>
                <td>os</td>
                <td>ds</td>
                <td>dbms</td>
                <td>ldp</td> 
                <td>smor</td>
                <td>smor</td>
            </tr>
            <tr>
                <td>10:20 TO 11:10</td>
                <td>os</td>
                <td>ds</td>
                <td>dbms</td>
                <td>ldp</td> 
                <td>smor</td>
                <td>smor</td>
            </tr>

    
      
</table><hr>
   <h1 style="color: #ffff;">order list</h1>
   <ol>
       <li>googel</li>
       <li>facebook</li>
       <li>msn</li>
       <li>bing</li>
   </ol><hr>
   <h1 style="color: #ffff;">unorder list</h1>
  <ul>
    <li>googel</li>
    <li>facebook</li>
    <li>msn</li>
    <li>bing</li>
  </ul><hr>
  <h1 style="color: #ffff;"> nested list</h1>
  <ul>
      <li>google 
          <ul>
               <li>gmail
                    <ol>
                         <li> sign in</li>
                         <li>sign out</li>
                    </ol> 

               </li>

      </ul>
      </li>

  </ul><hr>
  <h1 style="color: #ffff;">Definition list</h1>
  <dl> 
       <dd>google</dd>
       <dd>serach engine</dd>
       <dd>facebook</dd>
       <dd>msn</dd>
       <dd>bing</dd>
       <dd>Ecommerce</dd>
  </dl><hr>
   
    
    </body>   
</html>
